<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fluid Measurements Example</title>
    <style>
        main {
            width: 980px;
            margin: 0 auto;
        }

        .column {
            width: 300px;
            display: inline-block;
            float: left;
            margin-left: 20px;
        }

        html, body {
            background-color: #ffffff;
        }

        body {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-weight: normal;
            color: #404040;
        }

        h1 {
            font-size: 64px;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<header>

    <h1>Fluid Measurements</h1>
    <h2>Colleen van Lent</h2>
</header>

<main>
    <!-- Content -->
    <p>What happens when you hardcode the values of your elements? In this case, I have a section that is set to 940px.
        Each of the content columns is set to 300px. What could go wrong?</p>
    <div class="column">
        <h2>Content</h2>
        <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit
            aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non
            commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
    </div>
    <div class="column">
        <h2>Content</h2>
        <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit
            aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non
            commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
    </div>
    <div class="column">
        <h2>Content</h2>
        <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit
            aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non
            commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
    </div>
</main><!-- .row -->

</body>
</html>